<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
            background-color: green;
        }

        div {
            width: 250px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
        }

        p {
            color: white;
            text-align: justify;

        }

        a:link,
        a:visited {
            color: red;
            background-color: darkgray;
            text-decoration: none;
            padding: 14px 25px;
            display: inline-block;
            text-align: center;
        }

        a:hover {
            background-color: aqua;
            color: black;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>Oi</h1>
    <div>
        <p>Testando1</p>
        <p>Testando2</p>
        <p>Testando3</p>
        <p>Testando4</p>
        <p>Testando5</p>
        <p>Testando6</p>
        <p>Testando7</p>
        <p>Testando8</p>
    </div>
    <br>
    <br>
    <br>
    <a href="#" target="_blank">Esse é um link</a>

    <script src="index.js"></script>
</body>

</html>